<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_kleine_shape"
        android:drawablePadding="8dp"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/_80sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        style="@style/h3"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:textStyle="bold"
        android:text="Cadastre-se!"
        android:textSize="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        style="@style/h2"
        />

    <TextView
        android:id="@+id/haveaccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="Já possui uma conta?"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        style="@style/h3"
        />

    <TextView
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="Acesse!"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintStart_toEndOf="@id/haveaccount"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        style="@style/h3"
        />
    <EditText
        android:id="@+id/first_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:hint="Primeiro nome"
        android:inputType="textEmailAddress"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:textAlignment="center"
        android:background="@drawable/btn_white_background"
        app:layout_constraintTop_toBottomOf="@id/haveaccount"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:hint="Último nome"
        android:inputType="textEmailAddress"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:textAlignment="center"
        android:background="@drawable/btn_white_background"
        app:layout_constraintTop_toBottomOf="@id/first_name"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:textAlignment="center"
        android:background="@drawable/btn_white_background"
        app:layout_constraintTop_toBottomOf="@id/last_name"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:hint="Senha"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:background="@drawable/btn_white_background"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        />




    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrar"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/g_blue"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="@dimen/_64sdp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_16sdp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        />


    <ImageView
        android:id="@+id/facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook_login"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/btn_register"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        />

    <TextView
        android:id="@+id/facebook_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/facebook_login"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/facebook_login"
        app:layout_constraintBottom_toBottomOf="@id/facebook_login"

        style="@style/h3"
        />

    <ImageView
        android:id="@+id/google_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google_login"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/btn_register"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        />

    <TextView
        android:id="@+id/google_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/google_login"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintBottom_toBottomOf="@id/google_login"
        app:layout_constraintStart_toStartOf="@id/google_login"
        style="@style/h3"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
